{
  "name": "mastra-factory",
  "version": "0.1.0",
  "description": "Mastra Factory: an agent-powered software delivery environment. Intake GitHub/Linear issues, work them with coding agents, and ship pull requests — all from your own deployable web app.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mastra factory dev --dir src/mastra",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "check": "tsc --noEmit && tsc --noEmit -p src/web/ui/tsconfig.json",
    "build": "mastra build --dir src/mastra",
    "start": "varlock run -- mastra start",
    "deploy": "mastra deploy"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@duckdb/node-bindings": "1.5.4-r.1",
    "@fontsource-variable/mona-sans": "5.3.0",
    "@mastra/auth-better-auth": "alpha",
    "@mastra/auth-studio": "alpha",
    "@mastra/auth-workos": "alpha",
    "@mastra/client-js": "alpha",
    "@mastra/code-sdk": "alpha",
    "@mastra/core": "alpha",
    "@mastra/factory": "alpha",
    "@mastra/hono": "alpha",
    "@mastra/libsql": "alpha",
    "@mastra/pg": "alpha",
    "@mastra/platform-workspace": "alpha",
    "@mastra/playground-ui": "alpha",
    "@mastra/railway": "alpha",
    "@mastra/react": "alpha",
    "@mastra/redis-streams": "alpha",
    "@octokit/auth-app": "^8.0.0",
    "@octokit/rest": "^22.0.1",
    "@tanstack/react-query": "^5.90.21",
    "@workos-inc/node": "8.8.0",
    "date-fns": "^4.4.0",
    "debug": "^4.4.3",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.12.8",
    "lucide-react": "^0.474.0",
    "marked": "^15.0.0",
    "pg": "^8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-resizable-panels": "^4.11.0",
    "react-router": "^7.13.1",
    "shiki": "^1.29.2",
    "supports-color": "^10.2.2",
    "zod": "^4.3.6",
    "@mastra/memory": "alpha",
    "react-is": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "@types/node": "22.20.1",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "mastra": "alpha",
    "react-grab": "^0.1.37",
    "tailwindcss": "4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.2",
    "varlock": "^1.9.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
